backend
    .env  (641 B)
    package.json  (1,040 B)
    package-lock.json  (73,397 B)
  .turbo\ 
  scripts\ 
    discover-yame.js  (1,457 B)
    fix-images.js  (1,455 B)
    scrape-cheerio.js  (4,627 B)
    scrape-yame.js  (11,850 B)
    seed-categories.js  (979 B)
    seed-demo.js  (4,026 B)
  src\ 
    app.js  (1,415 B)
    server.js  (427 B)
    config\ 
      db.js  (949 B)
    controllers\ 
      adminOrderController.js  (3,715 B)
      adminUserController.js  (3,092 B)
      authController.js  (6,372 B)
      categoryController.js  (2,932 B)
      couponController.js  (2,379 B)
      itemsController.js  (0 B)
      metaController.js  (1,039 B)
      orderController.js  (8,759 B)
      productController.js  (8,542 B)
      reviewController.js  (3,962 B)
      uploadController.js  (854 B)
      userController.js  (750 B)
    middlewares\ 
      auth.js  (1,177 B)
      error.js  (1,133 B)
      validate.js  (2,850 B)
    models\ 
      Category.js  (1,126 B)
      Collection.js  (395 B)
      Coupon.js  (1,029 B)
      itemsModel.js  (463 B)
      Order.js  (1,646 B)
      Product.js  (2,408 B)
      Review.js  (547 B)
      User.js  (944 B)
    routes\ 
      adminOrderRoutes.js  (633 B)
      adminUserRoutes.js  (775 B)
      authRoutes.js  (855 B)
      categoryRoutes.js  (1,462 B)
      couponRoutes.js  (908 B)
      index.js  (1,131 B)
      metaRoutes.js  (244 B)
      orderRoutes.js  (855 B)
      productRoutes.js  (1,634 B)
      reviewRoutes.js  (675 B)
      uploadRoutes.js  (350 B)
      userRoutes.js  (536 B)
    utils\ 
      cloudinary.js  (251 B)
      coupon.js  (824 B)
      jwt.js  (327 B)
      randomToken.js  (134 B)
      sendMail.js  (433 B)
      slugify.js  (235 B)
      tokenHash.js  (141 B)
    validators\ 
      authSchemas.js  (680 B)
      productSchemas.js  (2,828 B)
      userSchemas.js  (643 B)
