frontend
    .env  (70 B)
    eslint.config.js  (763 B)
    index.html  (614 B)
    package.json  (1,049 B)
    package-lock.json  (153,256 B)
    postcss.config.js  (79 B)
    README.md  (856 B)
    tailwind.config.js  (674 B)
    vite.config.js  (161 B)
  public\ 
    vite.svg  (1,497 B)
  src\ 
    admin.css  (58 B)
    App.css  (606 B)
    App.jsx  (3,998 B)
    index.css  (1,442 B)
    main.jsx  (286 B)
    assets\ 
      react.svg  (4,126 B)
    components\ 
      AdminRoute.jsx  (749 B)
      AnnouncementBar.jsx  (285 B)
      AuthCard.jsx  (301 B)
      CarouselHero.jsx  (1,885 B)
      CategoryPills.jsx  (725 B)
      CollectionFilterBar.jsx  (5,673 B)
      ErrorBoundary.jsx  (969 B)
      Footer.jsx  (1,895 B)
      Header.jsx  (15,280 B)
      HeaderYame.jsx  (6,485 B)
      MegaMenu.jsx  (1,831 B)
      MegaPanel.jsx  (711 B)
      ProductCard.jsx  (1,892 B)
      ProtectedRoute.jsx  (805 B)
      SectionHeading.jsx  (227 B)
      StarRating.jsx  (1,151 B)
      TextInput.jsx  (422 B)
    constants\ 
      nav.js  (1,174 B)
    context\ 
      AuthContext.jsx  (3,035 B)
    pages\ 
      Cart.jsx  (5,002 B)
      ChangePassword.jsx  (1,667 B)
      Checkout.jsx  (8,182 B)
      Collection.jsx  (4,461 B)
      Forgot.jsx  (2,364 B)
      Home.jsx  (4,248 B)
      Login.jsx  (2,402 B)
      Orders.jsx  (5,987 B)
      OrderSuccess.jsx  (1,213 B)
      ProductDetail.jsx  (21,791 B)
      Profile.jsx  (8,610 B)
      Register.jsx  (1,711 B)
      Reset.jsx  (2,796 B)
      admin\ 
        _nav.js  (488 B)
        AdminLayout.jsx  (222 B)
        AdminOrderDetail.jsx  (7,191 B)
        AdminOrdersList.jsx  (5,976 B)
        AdminSidebar.jsx  (1,756 B)
        AdminTopbar.jsx  (937 B)
        CoreAdminLayout.jsx  (3,580 B)
        Dashboard.jsx  (271 B)
        ProductForm.jsx  (8,255 B)
        ProductsList.jsx  (2,846 B)
        UserEdit.jsx  (2,394 B)
        UsersList.jsx  (3,764 B)
    services\ 
      adminOrders.js  (627 B)
      api.js  (1,678 B)
      cart.js  (2,741 B)
      category.js  (399 B)
      coupons.js  (227 B)
      meta.js  (225 B)
      orders.js  (1,138 B)
      products.js  (189 B)
      reviews.js  (351 B)
      upload.js  (286 B)
    utils\ 
      img.js  (319 B)
